# bible-backend

./: .dockerignore  .gitignore  Dockerfile  FLYWAY_README.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/api/: Application.java
src/main/java/com/api/auth/audit/controller/: AuditController.java
src/main/java/com/api/auth/audit/dto/: LoginAuditResponse.java  SuspendedConnectionResponse.java
src/main/java/com/api/auth/audit/entity/: LoginAuditEntity.java
src/main/java/com/api/auth/audit/repository/: LoginAuditRepository.java
src/main/java/com/api/auth/audit/service/: LoginAuditService.java
src/main/java/com/api/auth/config/: CorsConfig.java  FlywayConfig.java  JpaAuditingConfig.java  JwtStartupValidator.java  OpenApiConfig.java  ScanningConfig.java  SchedulingConfig.java
src/main/java/com/api/auth/exception/: ApiExceptionHandler.java  BusinessException.java
src/main/java/com/api/auth/health/controller/: HealthController.java
src/main/java/com/api/auth/providers/: JWTProvider.java
src/main/java/com/api/auth/security/: AuthenticatedUser.java  SecurityConfig.java  SecurityFilter.java  SensitiveHeadersSanitizerFilter.java
src/main/java/com/api/auth/security/jwtkeys/: JwtKeyRing.java  JwtKeysConfig.java  JwtKeysProperties.java
src/main/java/com/api/auth/security/ratelimit/: CachedBodyHttpServletRequest.java  LoginPenaltyService.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java
src/main/java/com/api/auth/token/controller/: AuthController.java
src/main/java/com/api/auth/token/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/api/auth/token/entity/: RefreshTokenEntity.java
src/main/java/com/api/auth/token/repository/: RefreshTokenRepository.java
src/main/java/com/api/auth/token/service/: RefreshTokenService.java  TokenCleanupService.java
src/main/java/com/api/auth/token/util/: HashUtil.java  TokenGenerator.java
src/main/java/com/api/auth/user/controller/: AdminController.java  AuthTestController.java  UserController.java
src/main/java/com/api/auth/user/dto/: RegisterRequest.java  UserResponse.java
src/main/java/com/api/auth/user/entity/: UserDTO.java  UserEntity.java  UserRole.java
src/main/java/com/api/auth/user/entity/converter/: UserRoleConverter.java
src/main/java/com/api/auth/user/repository/: UserRepository.java
src/main/java/com/api/auth/user/service/: AdminService.java  AuthUserService.java  UserService.java
src/main/java/com/api/auth/util/: NetworkUtil.java
src/main/java/com/api/bible/annotations/controller/: BibleAnnotationController.java
src/main/java/com/api/bible/annotations/dto/: AnnotationReferenceResponse.java  AnnotationResponse.java  CreateAnnotationRequest.java  UpdateAnnotationRequest.java
src/main/java/com/api/bible/annotations/entity/: AnnotationStatus.java  AnnotationVisibility.java  BibleAnnotationEntity.java
src/main/java/com/api/bible/annotations/repository/: BibleAnnotationRepository.java
src/main/java/com/api/bible/annotations/service/: BibleAnnotationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql  V3__migrate_admin_role_to_user.sql  V4__partner_domain.sql  V5__revert_partner_domain.sql  V6__add_device_info_to_refresh_tokens.sql  V7__alter_device_info_to_text.sql  V8__annotations.sql
src/test/java/com/api/auth/integration/: ActuatorHealthIntegrationTest.java  AuthFlowNoDockerIntegrationTest.java  AuthIntegrationTest.java  CorsPreflightIntegrationTest.java  LoginAuditIntegrationTest.java  RateLimitIntegrationTest.java  RateLimitPenaltyIntegrationTest.java  RefreshTokenDebugTest.java  UserRegistrationDuplicateEmailTest.java
src/test/java/com/api/auth/security/: JWTProviderTest.java  JwtKeyRotationTest.java  SensitiveHeadersSanitizerFilterTest.java  TenantClaimRequirementTest.java
src/test/java/com/api/auth/service/: RefreshTokenServiceTest.java
src/test/java/com/api/auth/token/service/: RefreshTokenServiceTest.java
src/test/java/com/api/auth/user/: UserControllerTest.java
src/test/java/com/api/auth/user/controller/: AdminControllerTest.java
src/test/java/com/api/auth/user/service/: AdminServiceTest.java  AuthUserServiceTest.java  UserServiceTest.java
src/test/java/com/api/bible/annotations/: BibleAnnotationIntegrationTest.java
src/test/resources/db/migration-h2/: V1__init.sql
